francio    27878  0.0  0.1  21312  9824 pts/1    Ss   19:01   0:00 /usr/bin/zsh
francio    27885  0.0  0.0  16184  4328 pts/1    S    19:01   0:00 /usr/bin/zsh
francio    27915  0.0  0.0  17624  5028 pts/1    S    19:01   0:00 /usr/bin/zsh
francio    27916  0.0  0.0  17608  3600 pts/1    S    19:01   0:00 /usr/bin/zsh
francio    29409  0.2  0.1  18268  8956 pts/2    Ss   19:15   0:00 /usr/bin/zsh
francio    29416  0.0  0.0  16180  4260 pts/2    S    19:15   0:00 /usr/bin/zsh
francio    29440  0.0  0.0  17624  4936 pts/2    S    19:15   0:00 /usr/bin/zsh
francio    29441  0.0  0.0  17608  3596 pts/2    S    19:15   0:00 /usr/bin/zsh
francio    29691  0.0  0.0  11572   724 pts/2    S+   19:18   0:00 grep zsh

