USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 102004 11560 ?        Ss   16:17   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    16:17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:17   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   16:17   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   16:17   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    16:17   0:00 [rcu_tasks_rude_]
root          10  0.0  0.0      0     0 ?        S    16:17   0:00 [rcu_tasks_trace]
root          11  0.0  0.0      0     0 ?        S    16:17   0:00 [ksoftirqd/0]
root          12  0.1  0.0      0     0 ?        I    16:17   0:11 [rcu_sched]
root          13  0.0  0.0      0     0 ?        S    16:17   0:00 [migration/0]
root          14  0.0  0.0      0     0 ?        S    16:17   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    16:17   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    16:17   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    16:17   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    16:17   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    16:17   0:02 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   16:17   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    16:17   0:00 [kdevtmpfs]
root          24  0.0  0.0      0     0 ?        I<   16:17   0:00 [netns]
root          25  0.0  0.0      0     0 ?        I<   16:17   0:00 [inet_frag_wq]
root          26  0.0  0.0      0     0 ?        S    16:17   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    16:17   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    16:17   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   16:17   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    16:17   0:00 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   16:17   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   16:17   0:00 [khugepaged]
root          79  0.0  0.0      0     0 ?        I<   16:17   0:00 [kintegrityd]
root          80  0.0  0.0      0     0 ?        I<   16:17   0:00 [kblockd]
root          81  0.0  0.0      0     0 ?        I<   16:17   0:00 [blkcg_punt_bio]
root          82  0.0  0.0      0     0 ?        I<   16:17   0:00 [tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   16:17   0:00 [ata_sff]
root          84  0.0  0.0      0     0 ?        I<   16:17   0:00 [md]
root          85  0.0  0.0      0     0 ?        I<   16:17   0:00 [edac-poller]
root          86  0.0  0.0      0     0 ?        I<   16:17   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    16:17   0:00 [watchdogd]
root          89  0.0  0.0      0     0 ?        I<   16:17   0:02 [kworker/0:1H-events_highpri]
root          90  0.0  0.0      0     0 ?        S    16:17   0:00 [kswapd0]
root          91  0.0  0.0      0     0 ?        S    16:17   0:00 [ecryptfs-kthrea]
root          93  0.0  0.0      0     0 ?        I<   16:17   0:00 [kthrotld]
root          94  0.0  0.0      0     0 ?        I<   16:17   0:00 [acpi_thermal_pm]
root          96  0.0  0.0      0     0 ?        I<   16:18   0:00 [vfio-irqfd-clea]
root          97  0.0  0.0      0     0 ?        I<   16:18   0:00 [ipv6_addrconf]
root          99  0.0  0.0      0     0 ?        I<   16:18   0:02 [kworker/1:1H-events_highpri]
root         108  0.0  0.0      0     0 ?        I<   16:18   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   16:18   0:00 [zswap-shrink]
root         117  0.0  0.0      0     0 ?        I<   16:18   0:00 [charger_manager]
root         165  0.0  0.0      0     0 ?        S    16:18   0:00 [scsi_eh_0]
root         166  0.0  0.0      0     0 ?        I<   16:18   0:00 [scsi_tmf_0]
root         167  0.0  0.0      0     0 ?        S    16:18   0:00 [scsi_eh_1]
root         168  0.0  0.0      0     0 ?        I<   16:18   0:00 [scsi_tmf_1]
root         169  0.0  0.0      0     0 ?        S    16:18   0:00 [scsi_eh_2]
root         170  0.0  0.0      0     0 ?        I<   16:18   0:00 [scsi_tmf_2]
root         171  0.0  0.0      0     0 ?        S    16:18   0:00 [scsi_eh_3]
root         172  0.0  0.0      0     0 ?        I<   16:18   0:00 [scsi_tmf_3]
root         173  0.0  0.0      0     0 ?        S    16:18   0:00 [scsi_eh_4]
root         174  0.0  0.0      0     0 ?        I<   16:18   0:00 [scsi_tmf_4]
root         179  0.0  0.0      0     0 ?        S    16:18   0:00 [card0-crtc0]
root         180  0.0  0.0      0     0 ?        S    16:18   0:00 [card0-crtc1]
root         182  0.0  0.0      0     0 ?        I<   16:18   0:00 [uas]
root         183  0.0  0.0      0     0 ?        S    16:18   0:00 [scsi_eh_5]
root         184  0.0  0.0      0     0 ?        I<   16:18   0:00 [scsi_tmf_5]
root         185  0.0  0.0      0     0 ?        S    16:18   0:00 [usb-storage]
root         229  0.0  0.0      0     0 ?        I<   16:18   0:00 [kdmflush]
root         230  0.0  0.0      0     0 ?        I<   16:18   0:00 [kdmflush]
root         300  0.0  0.0      0     0 ?        S    16:18   0:01 [jbd2/dm-0-8]
root         301  0.0  0.0      0     0 ?        I<   16:18   0:00 [ext4-rsv-conver]
root         348  0.0  0.3  68004 19768 ?        S<s  16:18   0:00 /lib/systemd/systemd-journald
root         374  0.0  0.1  23748  7192 ?        Ss   16:18   0:00 /lib/systemd/systemd-udevd
root         380  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop0]
root         383  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop1]
root         406  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop2]
root         410  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop3]
root         412  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop4]
root         413  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop5]
root         416  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop6]
root         419  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop7]
root         420  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop8]
root         421  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop9]
root         423  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop10]
root         424  0.0  0.0      0     0 ?        S<   16:18   0:00 [loop11]
root         436  0.0  0.0      0     0 ?        S    16:18   0:00 [irq/30-mei_me]
root         453  0.0  0.0      0     0 ?        I<   16:18   0:00 [cfg80211]
root         470  0.0  0.0      0     0 ?        S    16:18   0:00 [wl_event_handle]
systemd+     639  0.0  0.2  24036 13172 ?        Ss   16:18   0:00 /lib/systemd/systemd-resolved
systemd+     641  0.0  0.1  90260  6104 ?        Ssl  16:18   0:00 /lib/systemd/systemd-timesyncd
root         658  0.0  0.0   8304  4768 ?        Ss   16:18   0:00 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root         682  0.0  0.1 241816  8488 ?        Ssl  16:18   0:00 /usr/lib/accountsservice/accounts-daemon
root         683  0.0  0.0   2548   776 ?        Ss   16:18   0:01 /usr/sbin/acpid
avahi        686  0.0  0.0   8540  3504 ?        Ss   16:18   0:00 avahi-daemon: running [MasitaBook.local]
root         688  0.0  0.0  11952  3020 ?        Ss   16:18   0:00 /usr/sbin/cron -f
root         689  0.0  0.1  30736  8524 ?        Ss   16:18   0:00 /usr/sbin/cupsd -l
message+     693  0.0  0.1   9096  6192 ?        Ss   16:18   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         694  0.0  0.3 264692 19932 ?        Ssl  16:18   0:02 /usr/sbin/NetworkManager --no-daemon
root         701  0.0  0.0  81836  3572 ?        Ssl  16:18   0:00 /usr/sbin/irqbalance --foreground
root         706  0.0  0.3  34572 18112 ?        Ss   16:18   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         716  0.0  0.1 235196  9388 ?        Ssl  16:18   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       719  0.0  0.0 224356  4852 ?        Ssl  16:18   0:00 /usr/sbin/rsyslogd -n -iNONE
root         723  0.0  0.5 776900 30672 ?        Ssl  16:18   0:02 /usr/lib/snapd/snapd
root         724  0.0  0.1  16864  8004 ?        Ss   16:18   0:00 /lib/systemd/systemd-logind
root         726  0.0  0.2 392660 12932 ?        Ssl  16:18   0:04 /usr/lib/udisks2/udisksd
root         727  0.0  0.1  13960  8888 ?        Ss   16:18   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        737  0.0  0.0   8352   324 ?        S    16:18   0:00 avahi-daemon: chroot helper
root         769  0.0  0.2 178400 12692 ?        Ssl  16:18   0:00 /usr/sbin/cups-browsed
root         777  0.0  0.1 314444 10932 ?        Ssl  16:18   0:00 /usr/sbin/ModemManager
root         807  0.0  0.3 113048 20732 ?        Ssl  16:18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         816  0.0  0.2 139284 14176 ?        Ssl  16:18   0:00 /usr/bin/sddm
root         833  2.7  1.1 796592 65528 tty1     Ssl+ 16:18   4:54 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{1771fa6a-2359-4897-8c95-3391399e38f4} -background none -noreset -displayfd 17 -seat seat0 vt1
rtkit        908  0.0  0.0 152940  3060 ?        SNsl 16:18   0:00 /usr/libexec/rtkit-daemon
root         926  0.0  0.1 254832  9836 ?        Ssl  16:18   0:00 /usr/lib/upower/upowerd
whoopsie     971  0.0  0.2 325332 14744 ?        Ssl  16:18   0:00 /usr/bin/whoopsie -f
kernoops     972  0.0  0.0  11264   448 ?        Ss   16:18   0:00 /usr/sbin/kerneloops --test
kernoops     974  0.0  0.0  11264   452 ?        Ss   16:18   0:00 /usr/sbin/kerneloops
root         978  0.1  0.1 932232 11388 ?        Sl   16:18   0:14 /opt/teamviewer/tv_bin/teamviewerd -d
root         994  0.0  0.2  53980 14344 ?        S    16:18   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-authcb9ba5da-e4b2-4608-b4e4-1054d3493ff7 --id 1 --start /usr/bin/startplasma-x11 --user francio
francio      996  0.0  0.1  18648  9804 ?        Ss   16:18   0:00 /lib/systemd/systemd --user
francio      997  0.0  0.0 103364  3512 ?        S    16:18   0:00 (sd-pam)
francio     1002  5.1  0.3 1936756 21396 ?       S<sl 16:18   9:06 /usr/bin/pulseaudio --daemonize=no --log-target=journal
francio     1005  0.0  0.0   8528  5604 ?        Ss   16:18   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
francio     1007  0.0  0.6 278308 39064 ?        Sl   16:18   0:00 /usr/bin/kwalletd5 --pam-login 7 3
francio     1008  0.0  0.1 125532 11468 ?        Sl   16:18   0:00 /usr/bin/startplasma-x11
francio     1052  0.0  0.0   6040   456 ?        Ss   16:18   0:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/startplasma-x11
francio     1070  0.0  0.0   2412    92 ?        S    16:18   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit --kded +kcminit_startup
francio     1072  0.0  0.3  94236 19388 ?        Ss   16:18   0:00 kdeinit5: Running...
francio     1074  0.0  0.6 277380 37616 ?        Sl   16:18   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/klauncher --fd=9
francio     1082  0.0  3.5 908376 207620 ?       Sl   16:18   0:05 kded5
francio     1089  0.0  0.6 282328 39068 ?        Sl   16:18   0:00 /usr/bin/kaccess
francio     1097  0.0  0.6 277656 36928 ?        Sl   16:18   0:00 /usr/bin/kglobalaccel5
francio     1102  0.0  0.0 156100  5412 ?        Sl   16:18   0:00 /usr/libexec/dconf-service
francio     1112  0.0  0.4 238860 23744 ?        Sl   16:18   0:00 /usr/bin/plasma_session
francio     1115  0.0  0.6 279524 40524 ?        Sl   16:18   0:00 /usr/bin/ksmserver
francio     1120  0.0  0.5 545120 32704 ?        Sl   16:18   0:01 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
francio     1123  3.8  2.5 3277600 150808 ?      Sl   16:18   6:52 /usr/bin/kwin_x11 -session 1013012db5d8000162958968100000009240008_1634569001_462201
francio     1125  0.0  0.5 268669248 32792 ?     SNl  16:18   0:01 /usr/bin/baloo_file
francio     1127  0.8  4.3 2215376 253976 ?      Rl   16:18   1:25 /usr/bin/plasmashell
francio     1129  0.0  0.3 236168 21668 ?        Sl   16:18   0:00 /usr/bin/xembedsniproxy
francio     1131  0.0  0.6 428784 40812 ?        Sl   16:18   0:00 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
francio     1145  0.0  0.7 357596 44160 ?        Sl   16:18   0:01 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
francio     1153  0.0  0.3 235360 22584 ?        Sl   16:18   0:00 /usr/bin/gmenudbusmenuproxy
francio     1156  0.0  0.7 361236 43496 ?        Sl   16:18   0:01 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier
francio     1164  0.0  0.0   7684  3812 ?        S    16:18   0:00 /usr/bin/xsettingsd
francio     1206  0.2  2.4 1353188 143832 ?      Sl   16:18   0:24 /usr/bin/megasync -session 1013012db5d8000163397621300000011210016_1634569001_371662
francio     1211  0.0  0.3 227276 19380 ?        Sl   16:18   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
francio     1256  0.0  0.1 305360  6716 ?        Ssl  16:18   0:00 /usr/libexec/at-spi-bus-launcher
francio     1261  0.0  0.0   7248  4388 ?        S    16:18   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
francio     1271  0.0  0.6 747124 41120 ?        Sl   16:18   0:01 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
francio     1275  0.0  0.0 313160  4888 ?        Sl   16:18   0:00 /usr/libexec/geoclue-2.0/demos/agent
francio     1332  0.0  0.1  43996  6564 ?        Ss   16:18   0:00 /usr/lib/bluetooth/obexd
francio     1346  0.0  0.1 162836  7740 ?        Sl   16:18   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
francio     1360  2.2  5.2 17320856 309400 ?     Sl   16:18   4:01 /opt/google/chrome/chrome --enable-crashpad
francio     1365  0.0  0.0  10760   520 ?        S    16:18   0:00 cat
francio     1366  0.0  0.0  10760   580 ?        S    16:18   0:00 cat
francio     1369  0.0  0.0 16799884 3584 ?       Sl   16:18   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/francio/.config/google-chrome/Crash Reports --metrics-dir=/home/francio/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=94.0.4606.81 --initial-client-fd=6 --shared-client-connection
francio     1371  0.0  0.0 16790648 2988 ?       Sl   16:18   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/francio/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=94.0.4606.81 --initial-client-fd=4 --shared-client-connection
francio     1377  0.0  0.9 17046052 56624 ?      S    16:18   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --enable-crashpad
francio     1378  0.0  0.9 17046052 56300 ?      S    16:18   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --enable-crashpad
francio     1379  0.0  0.1 16816572 8192 ?       S    16:18   0:00 /opt/google/chrome/nacl_helper
francio     1382  0.0  0.2 17046052 16228 ?      S    16:18   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --enable-crashpad
francio     1400  0.0  0.1 390744  9684 ?        Ssl  16:18   0:00 /usr/libexec/xdg-desktop-portal
francio     1404  7.1  2.2 17245480 129700 ?     Sl   16:18  12:43 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=1548495591421169261,1773258066143014594,131072 --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
francio     1408  0.0  0.1 394420  6228 ?        Ssl  16:18   0:00 /usr/libexec/xdg-document-portal
francio     1411  1.1  1.8 17098740 107192 ?     Sl   16:18   1:59 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
francio     1414  0.0  0.0 238128  4836 ?        Ssl  16:18   0:00 /usr/libexec/xdg-permission-store
francio     1426  0.0  0.8 692856 51472 ?        Sl   16:18   0:00 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
francio     1434  0.0  0.8 17095628 48568 ?      Sl   16:18   0:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
francio     1515  0.3  3.4 25529996 202264 ?     Sl   16:18   0:33 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --extension-process --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio     1736  0.0  1.4 25520244 87768 ?      Sl   16:18   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --extension-process --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio     1763  1.9  1.2 17888152 75580 ?      Sl   16:19   3:28 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
francio     1832  0.0  0.2  94940 15540 ?        S    16:19   0:00 file.so [kdeinit5] file local:/run/user/1000/klauncherVaNPtD.1.slave-socket local:/run/user/1000/kded5MwYnYJ.1.slave-socket
francio     1920  1.4  4.3 40261128 258128 ?     Sl   16:20   2:35 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio     3728  0.0  3.0 1425468 180568 ?      Sl   16:44   0:07 /usr/bin/krunner
francio     3740  0.0  0.7 268716288 46896 ?     Sl   16:44   0:00 /usr/lib/x86_64-linux-gnu/libexec/baloorunner
root       26200  0.0  0.0      0     0 ?        I    18:03   0:00 [kworker/u16:1-ext4-rsv-conversion]
francio    26269  0.5  3.1 25560728 186392 ?     Sl   18:06   0:22 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=174 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio    26949  0.0  1.0 608784 59400 ?        Sl   18:32   0:01 /usr/bin/flameshot
francio    27102  0.0  1.6 25519876 97644 ?      Sl   18:38   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=204 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio    27106  0.4  2.8 25562212 165556 ?     Sl   18:38   0:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --extension-process --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=205 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio    27128 11.3  2.6 25559512 158040 ?     Sl   18:38   4:19 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=206 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio    27139 18.7  5.3 44541708 313404 ?     Rl   18:38   7:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=207 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       27183  0.2  0.0      0     0 ?        I    18:39   0:05 [kworker/0:2-events]
root       27525  0.0  0.0      0     0 ?        I    18:53   0:00 [kworker/u16:2-events_unbound]
root       27558  0.0  0.0      0     0 ?        I<   18:56   0:00 [kworker/u17:2-i915_flip]
root       27596  0.1  0.0      0     0 ?        I    18:56   0:01 [kworker/1:1-events]
francio    27734  0.2  1.6 25519732 94464 ?      Sl   19:00   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --extension-process --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=226 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
francio    27790  0.0  1.0 25519728 62168 ?      Sl   19:00   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=1369 --enable-crash-reporter=ead04d03-cd85-41c6-9e71-a9d422a80f8f, --cross-origin-webassembly-module-sharing-allowed --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=1548495591421169261,1773258066143014594,131072 --lang=es-419 --num-raster-threads=1 --renderer-client-id=228 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       27837  0.0  0.0      0     0 ?        I<   19:01   0:00 [kworker/u17:1-i915_flip]
francio    27871  3.2  1.1 624272 69204 ?        Sl   19:01   0:28 /usr/bin/konsole
francio    27878  0.0  0.1  21312  9824 pts/1    Ss   19:01   0:00 /usr/bin/zsh
francio    27885  0.0  0.0  16184  4328 pts/1    S    19:01   0:00 /usr/bin/zsh
francio    27910  0.0  0.0   3024  1812 pts/1    Sl   19:01   0:00 /home/francio/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 4
francio    27915  0.0  0.0  17624  5028 pts/1    S    19:01   0:00 /usr/bin/zsh
francio    27916  0.0  0.0  17608  3600 pts/1    S    19:01   0:00 /usr/bin/zsh
root       28013  0.0  0.0      0     0 ?        I    19:02   0:00 [kworker/1:0-events]
francio    28049  0.2  1.3 702096 80400 ?        Sl   19:03   0:02 /usr/bin/dolphin /home/francio/Documentos/Facu/4to/Cuatri_2/Sistemas_Operativos_1/Tps/Tp5
francio    28062  0.0  0.2  95020 17312 ?        S    19:03   0:00 file.so [kdeinit5] file local:/run/user/1000/klauncherVaNPtD.1.slave-socket local:/run/user/1000/dolphinUUOwki.4.slave-socket
francio    28511  5.1  0.3 104028 21136 pts/1    Sl+  19:10   0:19 vi .
francio    28513  2.0  1.2 650020 73168 ?        Ssl  19:10   0:07 /usr/local/bin/node --no-warnings /home/francio/.vim/plugged/coc.nvim/build/index.js
francio    28529  0.6  1.2 575276 72132 ?        Sl   19:10   0:02 /usr/bin/clangd
root       28572  0.0  0.0      0     0 ?        I    19:10   0:00 [kworker/0:1-events]
francio    28711  0.4  0.3  33724 19056 ?        Ss   19:11   0:01 /usr/bin/python3 -c import sys; sys.path.remove(""); import neovim; neovim.start_host() script_host.py
root       28964  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/1:2-events]
root       29120  0.0  0.0      0     0 ?        I    19:14   0:00 [kworker/u16:0-events_unbound]
francio    29390  1.0  1.1 622900 67768 ?        Rl   19:15   0:00 /usr/bin/konsole
francio    29409  0.7  0.1  18268  8956 pts/2    Ss   19:15   0:00 /usr/bin/zsh
francio    29416  0.0  0.0  16180  4260 pts/2    S    19:15   0:00 /usr/bin/zsh
francio    29440  0.0  0.0  17624  4936 pts/2    S    19:15   0:00 /usr/bin/zsh
francio    29441  0.0  0.0  17608  3596 pts/2    S    19:15   0:00 /usr/bin/zsh
francio    29443  0.0  0.0   3036  1812 pts/2    Sl   19:15   0:00 /home/francio/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 4
root       29478  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/0:0-events]
francio    29498  0.0  0.0   7020  3236 ?        Ss   19:16   0:00 /usr/bin/xclip -quiet -i -selection clipboard
francio    29499  0.0  0.0   7020  3088 ?        Ss   19:16   0:00 /usr/bin/xclip -quiet -i -selection primary
francio    29531  0.4  0.8 630172 50620 ?        Sl   19:16   0:00 thumbnail.so [kdeinit5] thumbnail local:/run/user/1000/klauncherVaNPtD.1.slave-socket local:/run/user/1000/dolphinMKNLhy.8.slave-socket
francio    29544  0.0  0.0   2584  1668 pts/2    S+   19:16   0:00 bin/my_shell
francio    29552  0.0  0.0   2584   112 pts/2    S+   19:16   0:00 bin/my_shell
francio    29553  0.0  0.0   2584   112 pts/2    S+   19:16   0:00 bin/my_shell
francio    29554  0.0  0.0  14032  3444 pts/2    R+   19:16   0:00 ps aux

